{
  "name": "ai-blueprint-mentor",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "features": {},
  "forwardPorts": [
    3000,
    4000,
    5432
  ],
  "postCreateCommand": "corepack enable && pnpm -v || true",
  "remoteUser": "node",
  "runServices": [
    "db"
  ],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ]
}